<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
{% extends 'analysis/analysis_home.html' %}
{% load static %}
{% block content %}
<html>
<head>
<title>Login form and sign up</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href="{% static 'analysis_team/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
	<style>
		/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	background:url(../images/1.jpg) 100% 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
}
/* member-login style */
.member-login
{
	width: 350px;
	margin: 6% auto 0% auto;
	position: relative;
}
.login
{
	background: #FFF;
	-webkit-box-shadow: 3px 3px 6px 2px #2C2C2C;
	-moz-box-shadow: 3px 3px 6px 2px #2C2C2C;
	box-shadow: 3px 3px 6px 2px #2C2C2C;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	overflow: hidden;
}
.formtitle {
	padding: 1em;
	line-height: 16px;
	font-size: 1.2em;
	color: #162a02;
	border-bottom: 1px solid #cdcdcd;
	background: rgb(241,241,241);
	background: -moz-radial-gradient(center, ellipse cover,  rgb(241,241,241) 0%, rgb(237,237,237) 14%, rgb(210,210,210) 81%, rgb(205,205,205) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgb(241,241,241)), color-stop(14%,rgb(237,237,237)), color-stop(81%,rgb(210,210,210)), color-stop(100%,rgb(205,205,205)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgb(241,241,241) 0%,rgb(237,237,237) 14%,rgb(210,210,210) 81%,rgb(205,205,205) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgb(241,241,241) 0%,rgb(237,237,237) 14%,rgb(210,210,210) 81%,rgb(205,205,205) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgb(241,241,241) 0%,rgb(237,237,237) 14%,rgb(210,210,210) 81%,rgb(205,205,205) 100%);
	background: radial-gradient(ellipse at center,  rgb(241,241,241) 0%,rgb(237,237,237) 14%,rgb(210,210,210) 81%,rgb(205,205,205) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#cdcdcd',GradientType=1 );
}
.top_section {
	border-bottom: 1px solid #DDD;
}
.input
{
	border-bottom: 1px solid #DDD;
}
.input input[type="text"]{
	padding: 11px 11px;
	border: 1px solid #FFF;
	line-height: 18px;
	color: #87aa32;
	width: 83%;
	margin: 0;
	font-size:0.9em;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.input input[type="password"] {
	padding: 11.5px 11px;
	border: 1px solid #FFF;
	line-height: 18px;
	color: #e20000;
	width: 83%;
	margin: 0;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.9em;
	font-weight: 600;
}
.input span {
	vertical-align: middle;
}
.buttons
{
	padding: 0.5em 0.8em;
}
.buttons a {
	color:#b3b3b3;
	font-size: 0.96em;
	text-decoration: none;
	line-height: 12px;
	float:left;
	padding: 0.8em 0em;
}

.bluebutton {
	background: rgb(43,163,255);
	background: -moz-radial-gradient(center, ellipse cover,  rgb(43,163,255) 0%, rgb(50,171,253) 3%, rgb(54,175,252) 6%, rgb(58,177,247) 13%, rgb(54,165,233) 29%, rgb(43,132,195) 61%, rgb(36,110,169) 87%, rgb(34,105,165) 90%, rgb(31,96,156) 94%, rgb(23,73,133) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgb(43,163,255)), color-stop(3%,rgb(50,171,253)), color-stop(6%,rgb(54,175,252)), color-stop(13%,rgb(58,177,247)), color-stop(29%,rgb(54,165,233)), color-stop(61%,rgb(43,132,195)), color-stop(87%,rgb(36,110,169)), color-stop(90%,rgb(34,105,165)), color-stop(94%,rgb(31,96,156)), color-stop(100%,rgb(23,73,133)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgb(43,163,255) 0%,rgb(50,171,253) 3%,rgb(54,175,252) 6%,rgb(58,177,247) 13%,rgb(54,165,233) 29%,rgb(43,132,195) 61%,rgb(36,110,169) 87%,rgb(34,105,165) 90%,rgb(31,96,156) 94%,rgb(23,73,133) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgb(43,163,255) 0%,rgb(50,171,253) 3%,rgb(54,175,252) 6%,rgb(58,177,247) 13%,rgb(54,165,233) 29%,rgb(43,132,195) 61%,rgb(36,110,169) 87%,rgb(34,105,165) 90%,rgb(31,96,156) 94%,rgb(23,73,133) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgb(43,163,255) 0%,rgb(50,171,253) 3%,rgb(54,175,252) 6%,rgb(58,177,247) 13%,rgb(54,165,233) 29%,rgb(43,132,195) 61%,rgb(36,110,169) 87%,rgb(34,105,165) 90%,rgb(31,96,156) 94%,rgb(23,73,133) 100%);
	background: radial-gradient(ellipse at center,  rgb(43,163,255) 0%,rgb(50,171,253) 3%,rgb(54,175,252) 6%,rgb(58,177,247) 13%,rgb(54,165,233) 29%,rgb(43,132,195) 61%,rgb(36,110,169) 87%,rgb(34,105,165) 90%,rgb(31,96,156) 94%,rgb(23,73,133) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ba3ff', endColorstr='#174985',GradientType=1 );
	border:1.5px solid #0158B6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	line-height: 20px;
	font-size: 16px;
	padding: 7px 21px;
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	float: right;
	margin-left: 10px;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	text-shadow: 0 0 3px #2E2E2E;
}

.bluebutton:hover{
	background: rgb(57,175,244);
	background: -moz-radial-gradient(center, ellipse cover,  rgb(57,175,244) 0%, rgb(54,165,233) 15%, rgb(43,132,195) 54%, rgb(36,110,169) 85%, rgb(34,105,165) 88%, rgb(31,96,156) 92%, rgb(23,73,133) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgb(57,175,244)), color-stop(15%,rgb(54,165,233)), color-stop(54%,rgb(43,132,195)), color-stop(85%,rgb(36,110,169)), color-stop(88%,rgb(34,105,165)), color-stop(92%,rgb(31,96,156)), color-stop(100%,rgb(23,73,133)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgb(57,175,244) 0%,rgb(54,165,233) 15%,rgb(43,132,195) 54%,rgb(36,110,169) 85%,rgb(34,105,165) 88%,rgb(31,96,156) 92%,rgb(23,73,133) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgb(57,175,244) 0%,rgb(54,165,233) 15%,rgb(43,132,195) 54%,rgb(36,110,169) 85%,rgb(34,105,165) 88%,rgb(31,96,156) 92%,rgb(23,73,133) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgb(57,175,244) 0%,rgb(54,165,233) 15%,rgb(43,132,195) 54%,rgb(36,110,169) 85%,rgb(34,105,165) 88%,rgb(31,96,156) 92%,rgb(23,73,133) 100%);
	background: radial-gradient(ellipse at center,  rgb(57,175,244) 0%,rgb(54,165,233) 15%,rgb(43,132,195) 54%,rgb(36,110,169) 85%,rgb(34,105,165) 88%,rgb(31,96,156) 92%,rgb(23,73,133) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#39aff4', endColorstr='#174985',GradientType=1 );
}
.sign
{
	background: #FFF;
	-webkit-box-shadow: 3px 3px 6px 2px #2C2C2C;
	-moz-box-shadow: 3px 3px 6px 2px #2C2C2C;
	box-shadow: 3px 3px 6px 2px #2C2C2C;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	overflow: hidden;
}
.sign_up
{
	width:650px;
	margin: 4% auto 4% auto;
	background: #FFF;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.input-sign input[type="text"],.input-sign input[type="email"]  {
	padding: 11px 11px;
	border: 1px solid #FFF;
	line-height: 18px;
	color: #87aa32;
	width: 93%;
	margin: 0;
	font-size:0.9em;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	border-bottom: 1px solid #DDD;
}
.username,.email,.details
{
	float: left;
	width:49.7%;
}
.password,.re-email,.details1
{
	float: right;
	width:50%;
	border-left: 1px solid #DDD;
}
.email input[type="email"]
{
	color:#747474;
}
.re-email input[type="email"]
{
	color:#747474;
}
.title {
	padding: 1em;
	line-height: 16px;
	font-size: 1em;
	color: #1D1E20;
	border-bottom: 1px solid #cdcdcd;
	font-weight: 600;
}
.details input[type="text"],.details1 input[type="text"]
{
	color:#747474;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.details input[type="email"],.details1 input[type="email"]
{
	color:#747474;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.details input[type="email"]:hover
{
	color:#f2871e;
	border: 1.5px solid #ffd0a1;
}
.details1 input[type="email"]:hover
{
	color:#f2871e;
	border: 1.5px solid #ffd0a1;
}
.details input[type="text"]:hover
{
	color:#f2871e;
	border: 1.5px solid #ffd0a1;
}
.details1 input[type="text"]:hover
{
	color:#f2871e;
	border: 1.5px solid #ffd0a1;
}
.section textarea{
	padding: 10px 11px 0px 11px;
	border: 1px solid #FFF;
	line-height: 15px;
	color: #747474;
	width: 93%;
	margin: 0;
	font-size: 0.9em;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	resize: none;
	font-weight: 600;
	border-bottom: 1px solid #DDD;
}
.section textarea:hover
{
	color:#f2871e;
	border: 1.5px solid #ffd0a1;
}
.section-country
{
	border-bottom: 1px solid #cdcdcd;
}
select {
	color:#747474;
	font-size: 0.9em;
	padding: 8px;
	outline: none;
	margin: 5px 0;
	border: none;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.submit {
	text-align: center;
	padding: 1.7em 1em;
}
.submitbotton
{
	float:none;
	box-shadow: 0px 6px 10px -2px #686868;
	padding: 0.5em 1.5em 0.7em 1.5em;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.copy_right  {
color: #fff;
font-size: 0.85em;
line-height: 1.8em;
padding: 20px;
font-family: 'Open Sans', sans-serif;
text-align: center;
}
.copy_right a {
color: #F2871E;
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;

}
.copy_right a:hover {
	color:#fff;

}
.clear
{
	clear: both;
}
@media only screen and (max-width: 640px)
{
	.sign_up {
	width: 570px;
	}
	.input input[type="text"],.input input[type="password"]
	{
		width:80%;
	}
}
@media only screen and (max-width: 480px)
{
	.sign_up {
	width: 420px;
	}
	.input input[type="text"],.input input[type="password"]
	{
		width:73%;
	}
}
@media only screen and (max-width: 320px)
{
	.member-login {
	width: 280px;
	}
	.sign_up {
	width: 280px;
	}
	.input input[type="text"],.input input[type="password"]
	{
		width:79%;
	}
	.username, .email, .details {
		float: none;
		width: 100%;
	}
	.password, .re-email, .details1 {
		float: none;
		width: 100%;
	}
}
	</style>
</head>
<body>
	<!----------start member-login----------->
<!--		<div class="member-login">-->
<!--			&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;star form-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--				<form class="login"  action="#" method="post" >-->

<!--					<div class="formtitle">Member Login</div>-->
<!--					<div class="input">-->
<!--						<input type="text" placeholder="User Name"  required/>-->
<!--						<span><img src="images/select.png"/> </span>-->
<!--					</div>-->
<!--					<div class="input">-->
<!--						<input type="password"  placeholder="Password" required/>-->
<!--						<span><img src="images/close.png"/></span>-->
<!--					</div>-->
<!--					<div class="buttons">-->
<!--						<a href="#">Forgot password?</a>-->
<!--						<input class="bluebutton" type="submit" value="Login" />-->
<!--						<div class="clear"> </div>-->
<!--					</div>-->

<!--				</form>-->
<!--				&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;end form-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--		</div>-->
		<!----------end member-login----------->
		<!----------start sign_up----------->
		<div class="sign_up" style="margin-left:250px;margin-top:50px; ">
			<!----------start form----------->
			<form class="sign" action="/analysis__team/" method="POST">
				{% csrf_token %}
				<div class="formtitle" >Team Details</div>
				<!----------start top_section----------->
				<div class="top_section" >
					<div class="section" >
						<div class="input username">
							<input type="text" name="name" placeholder="first Name"  required/> <span> </span>

						</div>
						<div class="input password">
							<input type="text" name="last_name" placeholder="Last Name" required/><span></span>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="section">
						<div class="input-sign email">
							<input type="email" name="email" placeholder="Email"  required />
						</div>
						<div class="input-sign re-email	">
							<input type="text" name="eid" placeholder="Employee id" >
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<!----------end top_section----------->
				<!----------start personal Details----------->
				<!----------start bottom-section----------->
				<div class="bottom-section">
<!--					<div class="title">Personal Details</div>-->
					<!----------start name section----------->
					<div class="section">
						<div class="input-sign details">
							<input type="text" name="gender" placeholder="Gender" required/>
						</div>
						<div class="input-sign details1">
							<input type="text" name="address" placeholder="Address" required/>
						</div>
						<div class="clear"> </div>
					</div>
					<!----------start mail section----------->
<!--					<div class="section">-->
<!--						<div class="input-sign details">-->
<!--							<input type="email" placeholder="Your Email" required/>-->
<!--						</div>-->
<!--						<div class="input-sign details1">-->
<!--							<input type="email" placeholder="Re-enter Email" required/>-->
<!--						</div>-->
<!--						<div class="clear"> </div>-->
<!--					</div>-->
					<!----------start city section----------->
					<div class="section">
						<div class="input-sign details">
							<input type="text" name="city" placeholder="City" required/>
						</div>
						<div class="input-sign details1">
							<input type="text" name="pin" placeholder="pincode" required/>
						</div>
						<div class="clear"> </div>
					</div>
					<!----------start Address section----------->
					<div class="section">
						<div class="input-sign details">
							<input type="text" name="designation"  placeholder="Designation" required/>
						</div>
						<div class="input-sign details1">
							<input type="text" name="team_no" placeholder="Team No" required/>
						</div>
						<div class="clear"> </div>
					</div>
					<!----------start country section----------->
<!--					<div class="section-country">-->
<!--						<select id="country" onchange="change_country(this.value)" class="frm-field required">-->
<!--		            <option value="null"> Country</option>-->
<!--		            <option value="AX">Åland Islands</option>-->
<!--		            <option value="AF">Afghanistan</option>-->
<!--		            <option value="AL">Albania</option>-->
<!--		            <option value="DZ">Algeria</option>-->
<!--		            <option value="AS">American Samoa</option>-->
<!--		            <option value="AD">Andorra</option>-->
<!--		            <option value="AO">Angola</option>-->
<!--		            <option value="AI">Anguilla</option>-->
<!--		            <option value="AQ">Antarctica</option>-->
<!--		            <option value="AG">Antigua And Barbuda</option>-->
<!--		            <option value="AR">Argentina</option>-->
<!--		            <option value="AM">Armenia</option>-->
<!--		            <option value="AW">Aruba</option>-->
<!--		            <option value="AU">Australia</option>-->
<!--		            <option value="AT">Austria</option>-->
<!--		            <option value="AZ">Azerbaijan</option>-->
<!--		            <option value="BS">Bahamas</option>-->
<!--		            <option value="BH">Bahrain</option>-->
<!--		            <option value="BD">Bangladesh</option>-->
<!--		            <option value="BB">Barbados</option>-->
<!--		            <option value="BY">Belarus</option>-->
<!--		            <option value="BE">Belgium</option>-->
<!--		            <option value="BZ">Belize</option>-->
<!--		            <option value="BJ">Benin</option>-->
<!--		            <option value="BM">Bermuda</option>-->
<!--		            <option value="BT">Bhutan</option>-->
<!--		            <option value="BO">Bolivia</option>-->
<!--		            <option value="BA">Bosnia and Herzegovina</option>-->
<!--		            <option value="BW">Botswana</option>-->
<!--		            <option value="BV">Bouvet Island</option>-->
<!--		            <option value="BR">Brazil</option>-->
<!--		            <option value="IO">British Indian Ocean Territory</option>-->
<!--		            <option value="BN">Brunei</option>-->
<!--		            <option value="BG">Bulgaria</option>-->
<!--		            <option value="BF">Burkina Faso</option>-->
<!--		            <option value="BI">Burundi</option>-->
<!--		            <option value="KH">Cambodia</option>-->
<!--		            <option value="CM">Cameroon</option>-->
<!--		            <option value="CA">Canada</option>-->
<!--		            <option value="CV">Cape Verde</option>-->
<!--		            <option value="KY">Cayman Islands</option>-->
<!--		            <option value="CF">Central African Republic</option>-->
<!--		            <option value="TD">Chad</option>-->
<!--		            <option value="CL">Chile</option>-->
<!--		            <option value="CN">China</option>-->
<!--		            <option value="CX">Christmas Island</option>-->
<!--		            <option value="CC">Cocos (Keeling) Islands</option>-->
<!--		            <option value="CO">Colombia</option>-->
<!--		            <option value="KM">Comoros</option>-->
<!--		            <option value="CG">Congo</option>-->
<!--		            <option value="CD">Congo, Democractic Republic</option>-->
<!--		            <option value="CK">Cook Islands</option>-->
<!--		            <option value="CR">Costa Rica</option>-->
<!--		            <option value="CI">Cote D'Ivoire (Ivory Coast)</option>-->
<!--		            <option value="HR">Croatia (Hrvatska)</option>-->
<!--		            <option value="CU">Cuba</option>-->
<!--		            <option value="CY">Cyprus</option>-->
<!--		            <option value="CZ">Czech Republic</option>-->
<!--		            <option value="DK">Denmark</option>-->
<!--		            <option value="DJ">Djibouti</option>-->
<!--		            <option value="DM">Dominica</option>-->
<!--		            <option value="DO">Dominican Republic</option>-->
<!--		            <option value="TP">East Timor</option>-->
<!--		            <option value="EC">Ecuador</option>-->
<!--		            <option value="EG">Egypt</option>-->
<!--		            <option value="SV">El Salvador</option>-->
<!--		            <option value="GQ">Equatorial Guinea</option>-->
<!--		            <option value="ER">Eritrea</option>-->
<!--		            <option value="EE">Estonia</option>-->
<!--		            <option value="ET">Ethiopia</option>-->
<!--		            <option value="FK">Falkland Islands (Islas Malvinas)</option>-->
<!--		            <option value="FO">Faroe Islands</option>-->
<!--		            <option value="FJ">Fiji Islands</option>-->
<!--		            <option value="FI">Finland</option>-->
<!--		            <option value="FR">France</option>-->
<!--		            <option value="FX">France, Metropolitan</option>-->
<!--		            <option value="GF">French Guiana</option>-->
<!--		            <option value="PF">French Polynesia</option>-->
<!--		            <option value="TF">French Southern Territories</option>-->
<!--		            <option value="GA">Gabon</option>-->
<!--		            <option value="GM">Gambia, The</option>-->
<!--		            <option value="GE">Georgia</option>-->
<!--		            <option value="DE">Germany</option>-->
<!--		            <option value="GH">Ghana</option>-->
<!--		            <option value="GI">Gibraltar</option>-->
<!--		            <option value="GR">Greece</option>-->
<!--		            <option value="GL">Greenland</option>-->
<!--		            <option value="GD">Grenada</option>-->
<!--		            <option value="GP">Guadeloupe</option>-->
<!--		            <option value="GU">Guam</option>-->
<!--		            <option value="GT">Guatemala</option>-->
<!--		            <option value="GG">Guernsey</option>-->
<!--		            <option value="GN">Guinea</option>-->
<!--		            <option value="GW">Guinea-Bissau</option>-->
<!--		            <option value="GY">Guyana</option>-->
<!--		            <option value="HT">Haiti</option>-->
<!--		            <option value="HM">Heard and McDonald Islands</option>-->
<!--		            <option value="HN">Honduras</option>-->
<!--		            <option value="HK">Hong Kong S.A.R.</option>-->
<!--		            <option value="HU">Hungary</option>-->
<!--		            <option value="IS">Iceland</option>-->
<!--		            <option value="IN">India</option>-->
<!--		            <option value="ID">Indonesia</option>-->
<!--		            <option value="IR">Iran</option>-->
<!--		            <option value="IQ">Iraq</option>-->
<!--		            <option value="IE">Ireland</option>-->
<!--		            <option value="IM">Isle of Man</option>-->
<!--		            <option value="IL">Israel</option>-->
<!--		            <option value="IT">Italy</option>-->
<!--		            <option value="JM">Jamaica</option>-->
<!--		            <option value="JP">Japan</option>-->
<!--		            <option value="JE">Jersey</option>-->
<!--		            <option value="JO">Jordan</option>-->
<!--		            <option value="KZ">Kazakhstan</option>-->
<!--		            <option value="KE">Kenya</option>-->
<!--		            <option value="KI">Kiribati</option>-->
<!--		            <option value="KR">Korea</option>-->
<!--		            <option value="KP">Korea, North</option>-->
<!--		            <option value="KW">Kuwait</option>-->
<!--		            <option value="KG">Kyrgyzstan</option>-->
<!--		            <option value="LA">Laos</option>-->
<!--		            <option value="LV">Latvia</option>-->
<!--		            <option value="LB">Lebanon</option>-->
<!--		            <option value="LS">Lesotho</option>-->
<!--		            <option value="LR">Liberia</option>-->
<!--		            <option value="LY">Libya</option>-->
<!--		            <option value="LI">Liechtenstein</option>-->
<!--		            <option value="LT">Lithuania</option>-->
<!--		            <option value="LU">Luxembourg</option>-->
<!--		            <option value="MO">Macau S.A.R.</option>-->
<!--		            <option value="MK">Macedonia</option>-->
<!--		            <option value="MG">Madagascar</option>-->
<!--		            <option value="MW">Malawi</option>-->
<!--		            <option value="MY">Malaysia</option>-->
<!--		            <option value="MV">Maldives</option>-->
<!--		            <option value="ML">Mali</option>-->
<!--		            <option value="MT">Malta</option>-->
<!--		            <option value="MH">Marshall Islands</option>-->
<!--		            <option value="MQ">Martinique</option>-->
<!--		            <option value="MR">Mauritania</option>-->
<!--		            <option value="MU">Mauritius</option>-->
<!--		            <option value="YT">Mayotte</option>-->
<!--		            <option value="MX">Mexico</option>-->
<!--		            <option value="FM">Micronesia</option>-->
<!--		            <option value="MD">Moldova</option>-->
<!--		            <option value="MC">Monaco</option>-->
<!--		            <option value="MN">Mongolia</option>-->
<!--		            <option value="ME">Montenegro</option>-->
<!--		            <option value="MS">Montserrat</option>-->
<!--		            <option value="MA">Morocco</option>-->
<!--		            <option value="MZ">Mozambique</option>-->
<!--		            <option value="MM">Myanmar</option>-->
<!--		            <option value="NA">Namibia</option>-->
<!--		            <option value="NR">Nauru</option>-->
<!--		            <option value="NP">Nepal</option>-->
<!--		            <option value="NL">Netherlands</option>-->
<!--		            <option value="AN">Netherlands Antilles</option>-->
<!--		            <option value="NC">New Caledonia</option>-->
<!--		            <option value="NZ">New Zealand</option>-->
<!--		            <option value="NI">Nicaragua</option>-->
<!--		            <option value="NE">Niger</option>-->
<!--		            <option value="NG">Nigeria</option>-->
<!--		            <option value="NU">Niue</option>-->
<!--		            <option value="NF">Norfolk Island</option>-->
<!--		            <option value="MP">Northern Mariana Islands</option>-->
<!--		            <option value="NO">Norway</option>-->
<!--		            <option value="OM">Oman</option>-->
<!--		            <option value="PK">Pakistan</option>-->
<!--		            <option value="PW">Palau</option>-->
<!--		            <option value="PS">Palestinian Territory, Occupied</option>-->
<!--		            <option value="PA">Panama</option>-->
<!--		            <option value="PG">Papua new Guinea</option>-->
<!--		            <option value="PY">Paraguay</option>-->
<!--		            <option value="PE">Peru</option>-->
<!--		            <option value="PH">Philippines</option>-->
<!--		            <option value="PN">Pitcairn Island</option>-->
<!--		            <option value="PL">Poland</option>-->
<!--		            <option value="PT">Portugal</option>-->
<!--		            <option value="PR">Puerto Rico</option>-->
<!--		            <option value="QA">Qatar</option>-->
<!--		            <option value="RE">Reunion</option>-->
<!--		            <option value="RO">Romania</option>-->
<!--		            <option value="RU">Russia</option>-->
<!--		            <option value="RW">Rwanda</option>-->
<!--		            <option value="SH">Saint Helena</option>-->
<!--		            <option value="KN">Saint Kitts And Nevis</option>-->
<!--		            <option value="LC">Saint Lucia</option>-->
<!--		            <option value="PM">Saint Pierre and Miquelon</option>-->
<!--		            <option value="VC">Saint Vincent And The Grenadines</option>-->
<!--		            <option value="WS">Samoa</option>-->
<!--		            <option value="SM">San Marino</option>-->
<!--		            <option value="ST">Sao Tome and Principe</option>-->
<!--		            <option value="SA">Saudi Arabia</option>-->
<!--		            <option value="SN">Senegal</option>-->
<!--		            <option value="RS">Serbia</option>-->
<!--		            <option value="SC">Seychelles</option>-->
<!--		            <option value="SL">Sierra Leone</option>-->
<!--		            <option value="SG">Singapore</option>-->
<!--		            <option value="SX">Sint Maarten</option>-->
<!--		            <option value="SK">Slovakia</option>-->
<!--		            <option value="SI">Slovenia</option>-->
<!--		            <option value="SB">Solomon Islands</option>-->
<!--		            <option value="SO">Somalia</option>-->
<!--		            <option value="ZA">South Africa</option>-->
<!--		            <option value="GS">South Georgia And The South Sandwich Islands</option>-->
<!--		            <option value="ES">Spain</option>-->
<!--		            <option value="LK">Sri Lanka</option>-->
<!--		            <option value="SD">Sudan</option>-->
<!--		            <option value="SR">Suriname</option>-->
<!--		            <option value="SJ">Svalbard And Jan Mayen Islands</option>-->
<!--		            <option value="SZ">Swaziland</option>-->
<!--		            <option value="SE">Sweden</option>-->
<!--		            <option value="CH">Switzerland</option>-->
<!--		            <option value="SY">Syria</option>-->
<!--		            <option value="TW">Taiwan</option>-->
<!--		            <option value="TJ">Tajikistan</option>-->
<!--		            <option value="TZ">Tanzania</option>-->
<!--		            <option value="TH">Thailand</option>-->
<!--		            <option value="TL">Timor-Leste</option>-->
<!--		            <option value="TG">Togo</option>-->
<!--		            <option value="TK">Tokelau</option>-->
<!--		            <option value="TO">Tonga</option>-->
<!--		            <option value="TT">Trinidad And Tobago</option>-->
<!--		            <option value="TN">Tunisia</option>-->
<!--		            <option value="TR">Turkey</option>-->
<!--		            <option value="TM">Turkmenistan</option>-->
<!--		            <option value="TC">Turks And Caicos Islands</option>-->
<!--		            <option value="TV">Tuvalu</option>-->
<!--		            <option value="UG">Uganda</option>-->
<!--		            <option value="UA">Ukraine</option>-->
<!--		            <option value="AE">United Arab Emirates</option>-->
<!--		            <option value="GB">United Kingdom</option>-->
<!--		            <option value="US">United States</option>-->
<!--		            <option value="UM">United States Minor Outlying Islands</option>-->
<!--		            <option value="UY">Uruguay</option>-->
<!--		            <option value="UZ">Uzbekistan</option>-->
<!--		            <option value="VU">Vanuatu</option>-->
<!--		            <option value="VA">Vatican City State (Holy See)</option>-->
<!--		            <option value="VE">Venezuela</option>-->
<!--		            <option value="VN">Vietnam</option>-->
<!--		            <option value="VG">Virgin Islands (British)</option>-->
<!--		            <option value="VI">Virgin Islands (US)</option>-->
<!--		            <option value="WF">Wallis And Futuna Islands</option>-->
<!--		            <option value="EH">WESTERN SAHARA</option>-->
<!--		            <option value="YE">Yemen</option>-->
<!--		            <option value="ZM">Zambia</option>-->
<!--		            <option value="ZW">Zimbabwe</option>-->
<!--		         </select>-->
<!--					</div>-->
					<div class="submit">
						<input class="bluebutton submitbotton" type="submit" value="Submit" />
					</div>
				</div>
				<!----------end bottom-section----------->
			</form>
			<!----------end form----------->
		</div>
		<!----------start copyright----------->
<!--			<p class="copy_right">&#169; 2014 Template by<a href="http://w3layouts.com" target="_blank">&nbsp;w3layouts</a> </p>-->
</body>

{% endblock %}
</html>
